# Spring-Framework-Prototype-OAuth

./: README.md  keystore.p12  pom.xml
src/main/java/com/junyeong/yu/prototype/boot/: BootApplication.java  SampleController.java  SampleRestController.java
src/main/java/com/junyeong/yu/prototype/boot/config/: DynamoDBConfig.java
src/main/java/com/junyeong/yu/prototype/boot/model/: User.java
src/main/java/com/junyeong/yu/prototype/boot/repository/: UserRepository.java
src/main/java/com/junyeong/yu/prototype/oauth/: BootApplication.java  SampleController.java  SampleRestController.java  UserRestController.java
src/main/java/com/junyeong/yu/prototype/oauth/config/: AuthorizationServerConfiguration.java  DynamoDBConfig.java  HttpsConfig.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/junyeong/yu/prototype/oauth/model/: AnotherUser.java  User.java
src/main/java/com/junyeong/yu/prototype/oauth/repository/: UserRepository.java
src/main/java/com/junyeong/yu/prototype/oauth/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/sample/: index.jsp  login.jsp
src/test/java/com/junyeong/yu/prototype/boot/: BootApplicationTests.java  SampleControllerTests.java  SampleRestControllerTests.java  UserRepositoryTest.java
src/test/java/com/junyeong/yu/prototype/oauth/: BootApplicationTests.java  SampleControllerTests.java  SampleRestControllerTests.java  UserRepositoryTest.java
