spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


amazon.dynamodb.endpoint=http://localhost:8000/
# below is used in remote dynamo db
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: dba007$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat